.stories {
    display: grid;
    grid-template-columns:
        1fr 1fr 1fr 1fr;
    grid-column-gap: 13px;
    grid-template-rows: 195px;
}

.stories__item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;

    box-shadow: 0 5px 15px rgba($black, .2);
    cursor: pointer;

    transition: transform .2s ease-out;



    &:after {
        content: "";
        display: block;
        width: 100%;
        height: 100%;

        background-image: linear-gradient(to bottom,
                rgba($black, .8),
                rgba($black, .0) 50%,
                rgba($black, .8),
            );

        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
    }

    &:hover {
        transform: scale(1.1) translate(0, -5%);
    }
}

.stories__preview {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.stories__title {
    color: $white;
    font-size: 1.2rem;
    width: 100%;
    padding: 1.4rem;
    line-height: 1.3;

    position: absolute;
    top: 0;
    left: 0;

    z-index: 3;
}
